<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*Shorthand do background:
                color > image > position > repeat > attachment
            */
            background: black url(imagens/wallpaper002.jpg)center center no-repeat fixed;
        }
        div{
            max-width: 600px;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px;
            font-size: 15pt;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">Teste de Imagem de Fundo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam ipsam, voluptate blanditiis, numquam earum sint incidunt itaque illo maxime laboriosam tempora iste atque aspernatur reprehenderit? Animi nostrum nisi autem?</p>
        <p>Ipsum mollitia culpa maxime ad sequi ipsa excepturi est, voluptate ut! Commodi, nesciunt optio. Sequi eligendi maxime temporibus mollitia similique ipsam corrupti, laboriosam at molestias impedit perspiciatis sunt dolorem? Delectus.</p>
        <p>Nam cumque quia maxime laborum blanditiis commodi, a ullam dolorum architecto, officiis culpa rerum. Libero pariatur mollitia necessitatibus commodi expedita tenetur odit in quia perferendis? Nesciunt laborum voluptas eos minus.</p>
        <p>Praesentium, maiores ipsa expedita aut recusandae ducimus iste dolor quasi, autem sit, velit id nemo sed quibusdam? Incidunt, alias vero! Expedita similique ea cum sunt nihil eaque distinctio eos aperiam.</p>
        <p>Soluta ipsum quo, at nam amet voluptatum expedita id quae atque doloribus et porro dolor, aliquam recusandae veritatis eius beatae nostrum asperiores. Eaque vel numquam asperiores impedit debitis beatae eum!</p>
    </div>
</body>
</html>